<?xml version="1.0" encoding="utf-8"?>
<Single xmlns="views.VisualMode.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Grid width="100%" height="100%">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%" borderSides=""/>
			<mx:GridItem width="100%" height="100%" borderSides="left"/>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%" borderSides="top"/>
			<mx:GridItem width="100%" height="100%" borderSides="left top"/>
		</mx:GridRow>
	</mx:Grid>
</Single>	
